.home .hero {
  display: flex;
  padding-top: 30px;
  justify-content: space-evenly;
  gap: 30px;
}
.home .hero img {
  width: 42vw;
}

.home .hero .right {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: antiquewhite;
}

.home .hero .right h1 {
  background-color: var(--dark-green);
  color: var(--light-green);
  padding: 8px 14px;
  border-radius: 20px;
}
.home .hero .right h2 {
  font-weight: 600;
  font-size: 25px;
  color: white;
  text-align: center;
}
.home .hero .right p {
  text-align: center;
  line-height: 20px;
}

.home .upcoming {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.home .upcoming h1 {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 25px;
}
.home .upcoming .home-events {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background: linear-gradient(var(--dark-green), #2d5f3444);
  padding: 30px;
  border-radius: 8px;
  row-gap: 25px;
  box-sizing: border-box;
  justify-items: center;
}
