.profile {
  padding: 20px;
}
.profile .profile-info {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile .profile-info img {
  max-width: 100px;
  border-radius: 50px;
  border: 3px solid var(--light-green);
}
.profile .profile-info h1 {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.profile .profile-info h2 {
  font-size: 16px;
  font-weight: 400;
  color: antiquewhite;
}

.profile .profile-info .es-infos {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px;
  color: antiquewhite;
}
.profile-events > div,
.profile-submition > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 30px;
  border-radius: 8px;
  row-gap: 25px;
  box-sizing: border-box;
  justify-items: center;
}
.profile-events h1,
.profile-submition h1 {
  margin: 25px 0;
  color: aliceblue;
  font-size: 22px;
  font-weight: 700;
}
